@sidebar-width: 250px;
@sidebar-minheight: 800px;
@padding: 20px;

/* ======= Base ======= */
html {
    font-size: 16px;
}

body {
    font-family: 'Fira Sans', sans-serif;  
    color: @text-color-secondary;
    background: @smoky-white;
    font-size: 0.875rem;
    padding: 30px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
    font-weight: 700;
}

a {
    color: darken(@theme-color, 15%);
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: underline;
        color: darken(@theme-color, 30%);
    }
    &:focus {
        text-decoration: none;
    }
}

p {
    line-height: 1.5;
}

ul {
    padding-left: 1.25rem;
}

.indent {
    margin-left: 1rem;
}

.wrapper {
    background:@theme-color;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}

.sidebar-wrapper {
    background: @theme-color;
    position: absolute;
    right: 0;
    width: @sidebar-width;
    height: 100%;
    min-height: @sidebar-minheight;
    color: #fff;
    a {
        color: #fff;
    }
    .profile-container {
        padding: 20px;
        background: darken(@theme-color, 10%);
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
    }
    .name {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .tagline {
        color: rgba(256, 256, 256, 0.6);
        font-size: 1rem;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    .profile {
        outline: 1px solid white;
        border: 1px solid black;
        border-radius: 0.5rem;
        margin-bottom: 15px;
    }
    .contact-list {
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .container-block {
        padding: 15px;
    }
    .container-block-title {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .contact-container {
        padding-left: 5px;
    }
    .degree {
        font-size: 0.875rem;
        margin-top: 0;
        margin-bottom: 5px;
    }
    .education-container {
        .item {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .meta {
            color: rgba(256, 256, 256, 0.6);
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0;
        }
        .time {
            color: rgba(256, 256, 256, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
        }
    }
    .languages-container {
        .lang-desc {
            color: rgba(256, 256, 256, 0.6);
        }
    }
    
    .languages-list {
        margin-bottom: 0;
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    
    .interests-list {
        margin-bottom: 0;
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.main-wrapper {
    background: #fff;
    padding: @padding;
    padding-right: @sidebar-width + @padding;
    padding-bottom: 0px;
    min-height: @sidebar-minheight;
    .section-title {
        text-transform: uppercase;
        font-size: 1.25rem;
        font-weight: 500;
        color: darken(@theme-color, 15%);
        position: relative;
        margin-top: 0;
        margin-bottom: 15px;
        .fa {
            &:first-child {
                color: darken(@theme-color, 15%);
            }
            top: -0.125rem;
        }

    }
    .section {
        padding-top: 2px;
        margin-bottom: @padding;
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .experience-section {
        .item {
            margin-bottom: @padding;
        }
    }
    .upper-row {
        position: relative;
        overflow: hidden;
        margin-bottom: 2px;
    }
    .job-title {
        color: @text-color;
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 500;
    }
    .time {
        position: absolute;
        right: 0;
        top: 0;
        color: @text-grey;
    }
    .company {
        margin-bottom: 5px;
        color: @text-grey;
    }
    
    .projects-section {
        .intro {
            margin-bottom: @padding;
        }
        .two-columns {
            column-count: 2;
        }
        .projects {
            .item {
                margin-bottom: 15px;
                break-inside: avoid;
            }
        }
    }
    .project-title {
        color: @text-color;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 5px;
    }
    .project-entity {
        color: @text-grey;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 5px;
    }
}

.label-keyword {
    display: inline-block;
    background: #fff;
    color: darken(@text-grey, 20%);
    font-weight: 400;
    font-size: 0.8125rem;
    padding: 3px;
    border: 1px solid @text-grey;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1em;
    &:last-child {
        margin-right: 0;
    }
    
}


.skills {
    column-count: 2;

    .item {
        line-height: 1;
        margin-bottom: 15px;
        overflow: hidden;
        break-inside: avoid;
    }
    .level-title {
        font-size: 0.875rem;
        margin-top: 0;
        margin-bottom: 12px;
    }
    .level-bar {
        height: 12px;
        background: @smoky-white;
    }
    .level-bar-inner {
        height: 12px;
        background: lighten(@theme-color, 15%);
    }
}




.footer {
    padding: 20px;
    padding-top: @padding;
    .copyright {
        line-height: 1.6;
        color: @text-color-secondary;
        font-size: 0.8125rem;       
    }  
    
    .fa-heart {
        color: @heart;
    }
    
}
