@media screen {
    .wrapper {
        .box-shadow(0px 2px 4px rgba(0,0,0,0.1));
    }
}

@media print {
    html {
        font-size: 16px;
    }

    body {
        padding: 0px;
    }

    .main-wrapper.section {
        break-inside: avoid;
    }

    .sidebar-wrapper {
        outline: 2px solid black;
        outline-offset: -2px;
        border-radius: 1rem;

        .profile-container {
            outline: 2px solid black;
            outline-offset: -2px;
            border-radius: 1rem 1rem 0rem 0rem;
        }
    }

    a[href]:after {
        content: "";
    }

    .fa-stack>.fa {
        outline: 2px solid black;
        outline-offset: -4px;
        border-radius: 25%;

        &:first-child {
            display: none !important;
        }
    }

    *,
    *:before,
    *:after {
        background: inherit !important;
        color: inherit !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
}
