/* styles.css */
@theme-color: #4D7DC0;
@text-color: #3D434D;
@text-color-secondary: #525966;
@text-grey: #8F9BB3;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@heart: #fb866a;











































































